
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin userName.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:userName.spritefont

#begin timer.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:timer.spritefont

#begin won.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:won.spritefont

#begin score.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:score.spritefont

#begin comment.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:comment.spritefont

#begin stats.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:stats.spritefont

#begin Sound/title.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/title.wma

#begin Sound/stage2.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/stage2.wma

#begin Sound/stage1.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/stage1.wma

#begin Sound/boss1.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/boss1.mp3

#begin Sound/boss2.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/boss2.mp3

#begin Sound/Effect/income.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effect/income.wav

#begin Sound/Effect/shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effect/shoot.wav

#begin Sound/Effect/shoot2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effect/shoot2.wav

#begin Sound/Effect/shoot3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effect/shoot3.wav

#begin Sound/stage3.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/stage3.mp3

#begin Sound/stage4.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/stage4.mp3

#begin Sound\boss4.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound\boss4.mp3

#begin Sound/boss3.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sound/boss3.mp3

#begin Sound/Effect/hurt.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effect/hurt.wav

#begin Sound/Effect/dead.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Effect/dead.wav

